# arm-sirnarasa

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pc-api-5649325244522888112-441-43a67416438f.json  secret.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/robithohmurid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robithohmurid/app/application/: RobithohMuridApp.kt
app/src/main/java/com/robithohmurid/app/data/local/: LocalData.kt  MenuData.kt  SessionHelper.kt
app/src/main/java/com/robithohmurid/app/data/local/amaliyah/: AdabAdab.kt  Amaliyah.kt  DoaDoa.kt  Dzikir.kt  Khotaman.kt  SholatHarian.kt  SholatTahunan.kt  Sholawat.kt  Tahlil.kt  Tanbih.kt  Tarhim.kt  Tawasul.kt
app/src/main/java/com/robithohmurid/app/data/local/amaliyah/manaqib/: MC.kt
app/src/main/java/com/robithohmurid/app/data/local/sholat/: CalculateMethod.kt  JuristicMethod.kt  LocationData.kt  SholatData.kt  TimeFormat.kt
app/src/main/java/com/robithohmurid/app/data/local/tqn/: DiagramTujuhLatifah.kt  SilsilahTQN.kt  SyekhAbdulQodirAlJailani.kt  TujuanDanDasarTQN.kt
app/src/main/java/com/robithohmurid/app/data/model/: ContentEntity.kt  ListingContentEntity.kt  MenuEntity.kt  SholatEntity.kt
app/src/main/java/com/robithohmurid/app/data/model/base/: BaseResponse.kt  DataResponse.kt
app/src/main/java/com/robithohmurid/app/data/model/entity/: ContentEntity.kt  ListingContentEntity.kt  ListingEntity.kt  MenuEntity.kt  SettingEntity.kt  SholatEntity.kt  UpdateEntity.kt
app/src/main/java/com/robithohmurid/app/data/model/response/: ContentEntity.kt  ItemEntity.kt
app/src/main/java/com/robithohmurid/app/data/remote/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/robithohmurid/app/data/remote/source/: DataCallback.kt  DataModule.kt  DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/robithohmurid/app/domain/abstraction/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/com/robithohmurid/app/domain/repository/: IRepository.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/robithohmurid/app/domain/router/: ActivityScreen.kt  ScreenRouter.kt  ScreenRouterImpl.kt  ScreenRouterModule.kt
app/src/main/java/com/robithohmurid/app/koin/: AppComponent.kt  PrayerTimeModule.kt  ViewModelModule.kt
app/src/main/java/com/robithohmurid/app/presentation/content/: ContentActivity.kt  ContentAdapter.kt  ContentViewModel.kt
app/src/main/java/com/robithohmurid/app/presentation/dialog/: LocationDialogFragment.kt
app/src/main/java/com/robithohmurid/app/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/robithohmurid/app/presentation/home/adapter/: ListContentAdapter.kt  MenuGridAdapter.kt  NewsAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/robithohmurid/app/presentation/home/manaqib/: ManaqibFragment.kt
app/src/main/java/com/robithohmurid/app/presentation/home/menu/: ListMenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/robithohmurid/app/presentation/home/sholat/: SholatFragment.kt
app/src/main/java/com/robithohmurid/app/presentation/listcontent/: ListContentActivity.kt  ListContentAdapter.kt  ListContentViewModel.kt
app/src/main/java/com/robithohmurid/app/presentation/main/: MainActivity.kt  MainNavigationAdapter.kt  MainViewModel.kt
app/src/main/java/com/robithohmurid/app/presentation/main/adapter/: ListContentAdapter.kt  MenuGridAdapter.kt  NewsAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/robithohmurid/app/presentation/main/home/: HomeFragment.kt
app/src/main/java/com/robithohmurid/app/presentation/onboarding/: BaseOnBoardingFragment.kt  OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnBoarding4Fragment.kt  OnBoarding5Fragment.kt  OnBoardingActivity.kt  OnBoardingPagerAdapter.kt  OnBoardingViewModel.kt
app/src/main/java/com/robithohmurid/app/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/robithohmurid/app/presentation/splash/: SplashActivity.kt  SplashViewModel.kt  UpdateDialog.kt  UpdateListener.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_rounded_dialog.xml  ic_adab.xml  ic_alarm.xml  ic_alarm_on.xml  ic_bintang.xml  ic_calendar_selector.xml  ic_doa.xml  ic_dustur.xml  ic_dzikir.xml  ic_faq.xml  ic_info_selector.xml  ic_kabah.xml  ic_khotaman.xml  ic_lainnya.xml  ic_latifah.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_maklumat.xml  ic_manaqib.xml  ic_manqobah.xml  ic_mic.xml  ic_saran_dan_masukan.xml  ic_share.xml  ic_sholat.xml  ic_sholawat.xml  ic_siakad.xml  ic_silsilah.xml  ic_tanbih.xml  ic_tarhim.xml  ic_tawashul.xml  ic_tentang_kami.xml  ic_tqn.xml  ic_waktal.xml  ic_ziarah.xml  toobar_shadow.xml  view_swipe.xml
app/src/main/res/layout/: activity_content.xml  activity_jadwal_sholat.xml  activity_list_content.xml  activity_main.xml  activity_on_boarding.xml  activity_settings.xml  activity_sholat_setting.xml  activity_splash.xml  bottom_sheet_main.xml  dialog_location.xml  dialog_update.xml  fragment_base_on_boarding.xml  fragment_calendar.xml  fragment_home.xml  fragment_info.xml  fragment_lainnya.xml  fragment_manaqib.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_on_boarding5.xml  item_config.xml  item_content.xml  item_grid_menu.xml  item_list_content.xml  item_list_menu.xml  item_news.xml  item_settings.xml  item_sholat.xml  layout_app_bar_view.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: action_strings.xml  colors.xml  dimens.xml  message_strings.xml  strings.xml  themes.xml  title_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/robithohmurid/app/: ExampleUnitTest.kt
(+35 files in other folders)
