<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="240dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/view_swipe"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/view_swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen16"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_swipe">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/dimen12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_sheet"
                android:paddingBottom="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_amaliyah_title"
                    style="@style/TextViewStyle"
                    android:layout_marginStart="@dimen/dimen16"
                    android:text="@string/title_amaliyah_mursyid"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_amaliyah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen8"
                    android:layout_marginTop="@dimen/dimen4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_amaliyah_title"
                    app:spanCount="4"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_grid_menu" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_services_title"
                    style="@style/TextViewStyle"
                    android:layout_marginStart="@dimen/dimen16"
                    android:layout_marginTop="@dimen/dimen16"
                    android:text="Layanan Lainnya"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font16"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_amaliyah" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_other_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen8"
                    android:layout_marginTop="@dimen/dimen4"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_services_title"
                    app:spanCount="4"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_grid_menu" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_news, tv_more, rv_news" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_news"
                    style="@style/TextViewStyle"
                    android:layout_marginStart="@dimen/dimen16"
                    android:layout_marginTop="@dimen/dimen16"
                    android:text="Berita Terkini"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_other_services" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_more"
                    style="@style/TextViewStyle"
                    android:layout_marginEnd="@dimen/dimen16"
                    android:drawableEnd="@drawable/ic_next_2"
                    android:text="Selengkapnya"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font16"
                    app:layout_constraintBottom_toBottomOf="@id/tv_news"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_news" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen4"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_news"
                    app:spanCount="4"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_news" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>